{
    "name": "habeuk/sky_seldulac",
    "description": "default theme cforge",
    "type": "drupal-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "kouwa stephane",
            "email": "kksasteph888@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
